{
  "builds": [
    { "src": "api/gemini.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/gemini", "dest": "/api/gemini.ts" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}